\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Delimita\IeC {\c c}\IeC {\~a}o do problema}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo geral}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos espec\IeC {\'\i }ficos}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Resultados esperados}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Capitulo 2}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Capitulo 3}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Capitulo 4}{7}{chapter.4}
\contentsline {chapter}{Refer\^encias}{8}{section*.6}
\contentsline {chapter}{Ap\^endice}{8}{chapter*.7}
\contentsline {chapter}{\numberline {A}Fichamento de Artigo Cient\IeC {\'\i }fico}{9}{appendix.A}
\contentsline {chapter}{Anexo}{13}{appendix.A}
\contentsline {chapter}{\numberline {I}Documenta\IeC {\c c}\IeC {\~a}o Original \texttt {UnB-CIC}\ (parcial)}{13}{appendix.B}
