This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: plainnat.bst
Database file #1: bibliografia.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            624 strings with 5868 characters,
and the built_in function-call counts, 2028 in all, are:
= -- 167
> -- 91
< -- 5
+ -- 33
- -- 27
* -- 137
:= -- 334
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 117
empty$ -- 189
format.name$ -- 35
if$ -- 415
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 38
num.names$ -- 24
pop$ -- 56
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 12
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 84
