\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\tocstyle@set@width {unum}{toc}{}{20.88887pt}
\tocstyle@set@width {num}{toc}{0}{16.94398pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{16.94398pt}
\citation{quim2013}
\citation{castro2013a}
\citation{gatti97}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{quim2013}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{castro2013a}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gatti97}{{1}{1}{chapter.1}}}
\citation{castro2013b}
\citation{matos2013a}
\citation{cabral08}
\citation{castro2013a}
\citation{matos2013a}
\@writefile{brf}{\backcite{castro2013b}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{matos2013a}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cabral08}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{castro2013a}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{matos2013a}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Delimita\IeC {\c c}\IeC {\~a}o do problema}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo geral}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos espec\IeC {\'\i }ficos}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Resultados esperados}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{4}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capitulo 2}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_UnB-CIC}{{2}{5}{Capitulo 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capitulo 3}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_TCC}{{3}{6}{Capitulo 3}{chapter.3}{}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capitulo 4}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Apresentacao}{{4}{7}{Capitulo 4}{chapter.4}{}}
\bibdata{bibliografia}
\bibcite{cabral08}{{1}{2008}{{Cabral et~al.}}{{Cabral, Nunes, and Bigorna}}}
\bibcite{castro2013b}{{2}{2013}{{Castro}}{{}}}
\bibcite{castro2013a}{{3}{2013}{{Castro and Vilarim}}{{}}}
\bibcite{gatti97}{{4}{1997}{{Gatti}}{{}}}
\bibcite{matos2013a}{{5}{2013}{{Matos}}{{}}}
\bibcite{quim2013}{{6}{2013}{{Quim}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{8}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice}{8}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fichamento de Artigo Cient\IeC {\'\i }fico}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice_Fichamento}{{A}{9}{Fichamento de Artigo Científico}{appendix.A}{}}
\newlabel{TotPaginas}{{19}{12}{}{page.12}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\@writefile{toc}{\contentsline {chapter}{Anexo}{13}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Documenta\IeC {\c c}\IeC {\~a}o Original \texttt  {UnB-CIC}\ (parcial)}{13}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo1}{{I}{13}{Documentação Original \unbcic \ (parcial)}{appendix.B}{}}
